<!DOCTYPE html>
<html>
  <head>
    <title>Rollouts Demo</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="header ">
      <div class="spread">
        <img src="logo.png" class="logo" />
        <h1>Tetrate Traffic Management <span class="orange">DEMO</span></h1>
        <div class="flex">
          <div class="button button--resize" id="resize">FIT</div>
        </div>
      </div>
      <div class="spread">
        <div class="control spread">
          <div>Clusters</div>
          <div class="colors spread" id="colors">
          </div>
        </div>
        <div class="control spread">
          <div class="button button--start">START</div>
          <div class="button button--stop">STOP</div>
        </div>
      </div>
      <div>Individual Requests</div>
    </div>
    <div id="grid" class="grid"></div>
    <div>Distribution</div>
    <div id="graph" class="graph"></div>
  </body>
  <script src="main.js"></script>
</html>
